/* assets/style.css - Smart MES-ERP 커스텀 스타일 */

/* 전역 스타일 */
:root {
    --primary-color: #0066cc;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
}

/* 네비게이션 바 */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* 카드 스타일 */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
}

.card-header {
    background-color: transparent;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
}

/* 버튼 스타일 */
.btn {
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* 입력 필드 */
.form-control, .form-select {
    border-radius: 6px;
    border: 1.5px solid #dee2e6;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
}

/* 진행률 바 */
.progress {
    height: 25px;
    border-radius: 10px;
    background-color: #e9ecef;
}

.progress-bar {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 25px;
}

/* 테이블 스타일 */
.table {
    background-color: white;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: var(--dark-color);
    background-color: #f8f9fa;
}

/* 탭 스타일 */
.nav-tabs {
    border-bottom: 2px solid #e9ecef;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    color: #6c757d;
    padding: 0.75rem 1.5rem;
    transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
    border-bottom-color: #dee2e6;
    color: var(--primary-color);
}

.nav-tabs .nav-link.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

/* 대시보드 카드 */
.dashboard-card {
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s ease;
}

.dashboard-card:hover::before {
    animation: shine 0.5s ease;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* 알림 스타일 */
.alert {
    border: none;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-left-color: var(--success-color);
}

.alert-danger {
    background-color: #f8d7da;
    border-left-color: var(--danger-color);
}

/* 디버깅 콘솔 */
#debug-console {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

#debug-output {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.875rem;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 1rem;
    border-radius: 6px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}

/* 애니메이션 */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 로딩 스피너 */
.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
}

/* 커스텀 스크롤바 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 통계 카드 아이콘 */
.stat-card-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    opacity: 0.1;
}

/* 드래그 앤 드롭 영역 */
.drag-drop-zone {
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.drag-drop-zone:hover {
    border-color: var(--primary-color);
    background-color: #e3f2fd;
}

.drag-drop-zone.dragging {
    border-color: var(--success-color);
    background-color: #d4edda;
}

/* 커스텀 체크박스 */
.custom-checkbox .custom-control-label::before {
    border-radius: 4px;
    border: 2px solid #dee2e6;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* 모듈 상태 배지 */
.module-badge {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.module-badge:hover {
    transform: scale(1.05);
}

/* 실시간 업데이트 인디케이터 */
.update-indicator {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

/* 프린트 스타일 */
@media print {
    .navbar, .nav-tabs, .btn, #debug-console {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    body {
        background-color: white;
    }
}
